{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        

        
        {
            "name": "flutter_mvvm-master",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_mvvm-master (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_mvvm-master (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_mvvm-master (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }

    
    ]
}